<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ernie Els</title>
  <link rel="stylesheet" href=C:\Users\Christoff\Desktop\Webdevelopment\css\styles.css>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fernieels.com%2Fwp-content%2Fuploads%2F2017%2F01%2FTaylorMade1.jpg&imgrefurl=https%3A%2F%2Fernieels.com%2Fclothing%2F&docid=sdMr9_VrFBB6XM&tbnid=yriTMxBvLtRmMM%3A&vet=10ahUKEwjCi-LJpqvgAhXYTRUIHXTXC2oQMwg-KAAwAA..i&w=2500&h=1041&bih=657&biw=1366&q=ernie%20els%20website&ved=0ahUKEwjCi-LJpqvgAhXYTRUIHXTXC2oQMwg-KAAwAA&iact=mrc&uact=8"alt="Ernie Els"></td>
      <td>  <h1>Ernie Els</h1>
        <p><em><a href=https://ernieels.com/>Ernie,<strong>Els</a></strong></em></p>
        <p>Ernie Els has 70 professional career victories to his name, including four Major Championships, two World Golf Championships and a record seven World Matchplay titles</p></td>
    </tr>
  </table>
  <hr>
  <h3>Major Finshes</h3>
  <ul>
    <li><strong>2000/2004</strong> 2nd Masters Tournament
    <li><strong>1994/1997</strong> Won U.S. Open	  </li>
    <li><strong>2002/2012</strong> Won  The Open Championship</li>
    <li><strong>1995/2007</strong> 3rd/T3  PGA Championship </li>
  </ul>
  <hr>
  <h3>Coures Designed</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Course</th>
      </tr>
    </thead>
    <tr>
      <td>2014 </td>
      <td>The Els Club, Copperleaf Estates, South Africa</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>The Els Club, Dubai Sports City, United Arab Emirates</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>The Els Club, Teluk Datai, Langkawi, Malaysia</td>
    </tr>


</body>

</html>
© 2019 GitHub, Inc.
